{
  "name": "wordpress-premium/wordpress-seo-premiumm",
  "description": "Improve your WordPress SEO: Write better content and have a fully optimized WordPress site using the Yoast SEO plugin.",
  "type": "wordpress-plugin",
  "version": "17.9",
  "license": "GPL-3.0-or-later",
  "require": {
    "composer/installers": "~1.6"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest"
  }
}